# 建仓后5个交易日内卖出，每只股票取这期间的最大收益，不设止盈，期间止损设10%，统计一段时间内，股票池中每只股票的收益率

# 构建截面回归多因子模型，预测每个因子的因子收益率

# 当日的建仓价格依据5分钟行情的数据情况来决定

# 模型构建完成后，通过一定统计检验方法检验因子收益率（卡方统计量或者t统计量）

# 模型推理：T日输入因子计算结果，输出T+1日所有股票的预测收益率，进行预测收益率排名

# 模型回测：1、策略历史胜率统计（选股统计胜率，第一步）   2、策略实盘仿真回测（构建投资组合/投资组合动态调整，第二步）（未来要把这两部分回测完善封装）

